# chatApp

ChatApp/app/: build.gradle  google-services.json
ChatApp/app/src/androidTest/java/com/sivanta/chatapp/: ExampleInstrumentedTest.java
ChatApp/app/src/main/: AndroidManifest.xml
ChatApp/app/src/main/java/com/sivanta/chatapp/: ChatActivity.java  ChatListAdapter.java  ChatMessage.java  ChatMessage1.java  Status.java  UserType.java
ChatApp/app/src/main/res/drawable/: chat_divider.xml
ChatApp/app/src/main/res/layout/: activity_chat.xml  chat_user1.xml  chat_user2.xml  message.xml
ChatApp/app/src/main/res/menu/: main_menu.xml
ChatApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ChatApp/app/src/test/java/com/sivanta/chatapp/: ExampleUnitTest.java
ChatApp/gradle/wrapper/: gradle-wrapper.properties
